DATABASE_URL=postgresql://postgres.oebbrgmtraqpdhtpjacw:oxelreekuo1@aws-0-eu-central-2.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=1u49gZ7TdssA8Va0KXQlsxBvLi/viycBOg6b8PFOnxWmmJofZlE5YNjvbi2ed+fB+mVL4iR8Z9p4hN5Vx17KCg==
TELEGRAM_BOT_TOKEN=7971181754:AAGBymH4pMrCbW99oqohPV1RkU4c3K8vXLU
BASE_URL=https://axiscore.onrender.com